VITE_SUPABASE_PROJECT_ID="ccmbsogrcbfrgcoztypl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjbWJzb2dyY2Jmcmdjb3p0eXBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MTc1MTAsImV4cCI6MjA3MzA5MzUxMH0.DrtgazAZA0wecK1-P_eUEMJLNIgWRn72FPPJrzSavIg"
VITE_SUPABASE_URL="https://ccmbsogrcbfrgcoztypl.supabase.co"
